/*==============================================================================

Twin Condition

==============================================================================*/

LEVELS
	experiment with more columns, are more columns harder or easier?
		might have to ramp other properties up to match number of cols

	game: 960 x 576

	480 for section width (1/2 of game)
		works: 2, 3, 4, 5

	192 for tower height (1/3 of game)
		works: 3, 4, 6, 12, 16

AUDIO
	music
	block landing
	enemy explode
	laser shot
	move dodger
	move attacker
	win
	lose
	level cycle
	level select
	level can't select

POLISH
	debris or light particles falling down
	dust when blocks hit
	movement trails for heros and blocks
	screenshake
	is it underwanter, with bubbles, and stoof?
	quick flash highlight when block or enemy appears on track
