/*==============================================================================

General

==============================================================================*/

PRIORITY 1
	ugly prototype with all functionality
		is it fun?
	single level
PRIORITY 2
	level tuning
	sound effects
PRIORITY 3
	music
	browser testing
	polish
	particles
	texture
	lighting
	blending
	level colors
	screenshake

	juice!
PRIORITY 4 / LAUNCH
	name game
	describe game
		description
		goals
		controls
		misc notes
		dev tech
	upload to github
	upload to jackrugile
	post ludum dare submission blog post
	screenshots
	video demo
	post mortem blog post
	vote on games!

/*==============================================================================

Music

==============================================================================*/

harmless - neo retro
harmor - fairy bells
harmless - pw funk for bass
harmless - dx bass 2 modify
harmor plain for vg lead