/*==============================================================================

General

==============================================================================*/

include both themes




/*==============================================================================

Launch

==============================================================================*/

name game
upload to github
upload to jackrugile




/*==============================================================================

Music

==============================================================================*/

harmless - neo retro
harmor - fairy bells
harmless - pw funk for bass
harmless - dx bass 2 modify
harmor plain for vg lead